{
  "id": "f75LKs",
  "title": "kmlkm",
  "expires_at": "2025-07-29T00:00:10.269Z",
  "enforceUnique": true,
  "questions": [
    {
      "type": "mcq",
      "label": "lkmlkm",
      "options": [
        "a\\b\\c"
      ]
    }
  ]
}