{
  "id": "K_8XV2",
  "title": "hbjhbjhb",
  "description": "",
  "enforceUnique": true,
  "questions": [
    {
      "id": "q1",
      "type": "yesno",
      "label": "jhbjhb",
      "options": []
    }
  ],
  "googleScriptUrl": "https://script.google.com/macros/s/AKfycbw-Z6SioFKc3QSrSoQBNr817ZpQOE-ZavsFZYPs3ypmccX9-o5PaeuYHndLo9jpd0RefA/exec",
  "expires_at": "2025-07-27T06:06:08.377Z"
}