{
  "id": "RtFgHo",
  "title": "test10nouniquenoexpire",
  "description": "my descriptionmy descriptionmy descriptionmy descriptionmy descriptionmy descriptionmy descriptionmy descriptionmy descriptionmy descriptionmy descriptionmy descriptionmy descriptionmy descriptionmy descriptionmy descriptionmy descriptionmy descriptionmy descriptionmy descriptionmy descriptionmy descriptionmy descriptionmy descriptionmy descriptionmy descriptionmy descriptionmy descriptionmy descriptionmy descriptionmy descriptionmy descriptionmy descriptionmy descriptionmy descriptionmy descriptionmy descriptionmy descriptionmy descriptionmy descriptionmy descriptionmy description",
  "enforceUnique": false,
  "questions": [
    {
      "type": "scale",
      "label": "yesno",
      "options": []
    },
    {
      "type": "text",
      "label": "lkmlkm",
      "options": []
    },
    {
      "type": "yesno",
      "label": "hjbjhbjhb",
      "options": []
    },
    {
      "type": "mcq",
      "label": "fgcgfcgf",
      "options": [
        "gfcgf",
        "yugug"
      ]
    },
    {
      "type": "checkbox",
      "label": "uyjnkjn",
      "options": [
        "oijoj",
        "oij",
        "bhj",
        "vghv"
      ]
    }
  ],
  "googleScriptUrl": "https://script.google.com/macros/s/AKfycbw-Z6SioFKc3QSrSoQBNr817ZpQOE-ZavsFZYPs3ypmccX9-o5PaeuYHndLo9jpd0RefA/exec"
}