{
  "id": "6BeBAf",
  "title": "kjnkjn",
  "description": "jhbjhb",
  "enforceUnique": false,
  "questions": [
    {
      "id": "q1",
      "type": "checkbox",
      "label": "jhb",
      "options": [
        "j",
        "h",
        "h"
      ]
    },
    {
      "id": "q1753512503743",
      "type": "text",
      "label": "kjn",
      "options": [],
      "skipLogic": {
        "enabled": true,
        "dependsOn": "q1",
        "condition": "equals",
        "value": "j"
      }
    },
    {
      "id": "q1753512504110",
      "type": "scale",
      "label": "kjnkjn",
      "options": [],
      "scaleRange": 10,
      "skipLogic": {
        "enabled": true,
        "dependsOn": "q1753512503743",
        "condition": "contains",
        "value": "yes"
      }
    }
  ],
  "googleScriptUrl": "https://script.google.com/macros/s/AKfycbw-Z6SioFKc3QSrSoQBNr817ZpQOE-ZavsFZYPs3ypmccX9-o5PaeuYHndLo9jpd0RefA/exec",
  "expires_at": "2025-07-26T07:15:54.578Z"
}