{
  "id": "l0INBi",
  "title": "kjnkjn",
  "description": "",
  "enforceUnique": false,
  "questions": [
    {
      "id": "q1",
      "type": "yesno",
      "label": "fcgfcgfcgc",
      "options": []
    }
  ],
  "googleScriptUrl": "https://script.google.com/macros/s/AKfycbw-Z6SioFKc3QSrSoQBNr817ZpQOE-ZavsFZYPs3ypmccX9-o5PaeuYHndLo9jpd0RefA/exec"
}